.Home {
    width: 100%;
    height: 100%;
    grid-area: Home;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px, 10%) minmax(350px, 45%) minmax(250px, 45%) ;
    grid-template-areas: 
    "Search"
    "Featured"
    "Trending"
    ;
    
}

.Featured {
    grid-area: Featured;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-holder{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.feature-header{
    padding-left: 1rem;
    
}

.item-holder{
    width: 40%;
    height: 70%;

    max-width: 250px;
    flex: 1 1 50%;

}

.img-cover{
        width: 90%;
        max-width: 350px;    
}

.Trending {
    grid-area: Trending;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.trending-holder{
    display: flex;
    align-content: center;
    height: 100%;
    
}

.trending-ul{
    width: 100%;
    height: 100%;
    list-style: none;

}

@media only screen and (max-width: 1200px){
 
  
    .item-holder{
        height: 70%;
        width: 70%;
        resize: horizontal;
        box-sizing: border-box;
    }
}


@media only screen and (max-width: 600px){
    .Home{
      grid-template-rows: 10% 35% 55%;
    }
    
    .item-holder{
        display: none;
    }
    .trending-ul{
       display: flex;
       flex-direction: column;
       
       justify-content: space-evenly;
    }
}